<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simple Writer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/materialize.min.css">
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script>var hammer = require('hammerjs');</script>
        <script src="js/materialize.min.js"></script>
        <style>
            /*
            @font-face {
                font-family: myFirstFont;
                src: url('fonts/Proxima Nova.otf');
            }
            */

            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                        local('MaterialIcons-Regular'),
                        url(icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                        url(icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
                        url(icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }

            .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
            }

            body {
                max-height: 100vh !important;
                -webkit-app-region: drag
            }

            .materialize-textarea {
                height: 75vh !important; 
            }

            textarea {
                text-align: justify;
                font: myFirstFont;
                font-family: myFirstFont;
                size: 16em;
            }

            

            
        </style>
    </head>
    <body>
        <!--
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
        -->
        <header>
            <ul id="slide-out" class="side-nav">
                <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
                <li><a href="#!">Second Link</a></li>
                <li><div class="divider"></div></li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </header>
        <main>
            <div class="container">
                <div class="row"></div>
                <div class="row">
                    <form class="col s12 m8 offset-m2" id="simplewriter">
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="content" class="materialize-textarea z-depth-3">
                                </textarea>
                                <label class="active" for="content"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <button class="btn waves-effect waves-light left" id="open">OPEN</button>
                                <button class="btn waves-effect waves-light right" id="save">SAVE</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </main>
        <footer></footer>
        
        <script type="text/javascript">
            const { ipcRenderer } = require('electron');
            const fs = require('fs');
            var elem = document.getElementById('content');
            
            var content = $('#content');
                openButton = $('#open'),
                saveButton = $('#save');

            $(openButton).on("click", function (e) {
                e.preventDefault();
                ipcRenderer.send('openFile');
            });

            $(saveButton).on("click", function (e) {
                e.preventDefault();
                ipcRenderer.send('saveFile', content)
            });
            

            ipcRenderer.on('fileData', (event, data) => {
                elem.innerHTML = data;
            });

            ipcRenderer.on('saveConfirmation', (event, path) => {
                console.log(path);

                let content = $('#content').val();
                        
                fs.writeFile(path, content, (err) => {
                    if (err) 
                        alert("An error ocurred creating the file " + err.message)
                });
            })
        </script>
        <script>
            $(document).ready(function () {
                $('#content').val('');
                $('#content').focus();
                // $(".button-collapse").sideNav();
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 300
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                    draggable: true // Choose whether you can drag to open on touch screens
                    }
                );
            });
        </script>
        <!--<script src="./write.js"></script>-->
    </body>
</html>